{
  "longitude": "50.0000",
  "latitude": "26.5000",
  "timezone": "3",
  "fajr_isha": "umm_alqura",
  "asr": "standard",

  "block" : {
    "fajr": 10,
    "thuhr": 10,
    "asr": 10,
    "maghrib": 10,
    "isha": 10
  },

  "path" : {
    "prayer": "output/prayer.json",
    "log": "output/log.txt"
  }
}

